//Generar e imprimir la siguiente serie:
//+1/1-1/3+1/5-1/7+1/9

1. Inicio
2. limite, i[0,n] <-- 9
3. numerador, i[0,n] <-- 1
4. denominador, i[0,n] <-- 1
5. cadena, x(1000)[{0-9},{BS,/}] <-- ""
6. positivo, x(1) [{+}]
7. negativo, x(1) [{-}]

8. Mientras(denominador <= limite)
9.				Si(denominador = 1 or denominador = 5 or denominador = 9)Entonces
10.		           numerador = positivo + numerador
				Si(denominador = 3 or denominador = 7) Entonces
11.		           numerador = negativo + numerador
12. Fin Si
13. cadena <-- cadena + numerador + "/" + denominador	
		//+1/1
		//+1/1-1/3
		//+1/1-1/3+1/5
		//+1/1-1/3+1/5-1/7
		//+1/1-1/3+1/5-1/7+1/9
15. Fin Mientras
16. Escribir cadena //+1/1-1/3+1/5-1/7+1/9
17. Fin