//Generar e imprimir la siguiente serie:
//-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10

1. Inicio
2. limite, i[0,n] <-- 10
3. numerador, i[0,n] <-- 1
4. denominador, i[0,n] <-- 1
5. cadena, x(1000)[{0-9},{BS,/}] <-- ""
6. positivo, x(1) [{+}]
7. negativo, x(1) [{-}]
8. simbolos, x(3) [{+}, {-}]

9. Para(denominador <-- 1, denominador <= limite, 1) haga
10. 		Si(denominador MOD 2 <-- 0) entonces
11.					simbolos <-- positivo
12.					caso contrario
13.					simbolos <-- negativo
14.		cadena <-- cadena + simbolos + numerador + "/" + denominador
		//-1/1
		//-1/1+1/2
		//-1/1+1/2-1/3
		//-1/1+1/2-1/3+1/4
		//-1/1+1/2-1/3+1/4-1/5
		//-1/1+1/2-1/3+1/4-1/5+1/6
		//-1/1+1/2-1/3+1/4-1/5+1/6-1/7
		//-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8
		//-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9
		//-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10
15. Fin Para
16. Escribir cadena //-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10
17. Fin